@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,100;1,200;1,700&display=swap" rel="stylesheet');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'poppins', 'sans-serif';
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #ffffff;
  --main-color: #4dc4e5;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 3.5rem;
  transition: 0.4s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.5;
}
.home-content p {
  font-size: 1.7rem;
}
.home-img img {
  width: 28vw;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2.5rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  justify-content: center;
  margin-top: 2rem;
  background: var(--main-color);
  font-size: 1.5rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 700;
  transition: 0.5s ease;
  border-radius: 10%;
}
.btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--second-bg-color);
}
.about-img img {
  width: 27vw;
}
.about-content {
  margin-left: 30px;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.5;
}
.about-content h3 {
  font-size: 2.5rem;
}
.about-content p {
  font-size: 1.5rem;
  margin-top: 1rem;
}
.skills h2 {
  margin-bottom: 5rem;
}
.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.skill-container .skill-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 1.5rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s;
}
.skill-container .skill-box:hover {
  border-color: var(--main-color);
  transform: scale(1);
}
.skill-box i {
  font-size: 8rem;
  color: var(--main-color);
}
.skill-box h3 {
  font-size: 3rem;
}
.skill-box p {
  font-size: 1.5rem;
}
.portofolio {
  background: var(--second-bg-color);
}
.portofolio h2 {
  margin-bottom: 4rem;
}
.portofolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}
.portofolio-container .potofolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portofolio-box h4 {
  font-size: 1.7rem;
  text-align: center;
}
.portofolio-box p {
  font-size: 1.3rem;
}

.slideshow {
  width: 100%;
  height: 250px;
  bottom: 0;
  top: 0;
  overflow: hidden;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--bg-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4rem;
}

.slideshow img {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: slide 12s infinite;
}

.slideshow img:first-child {
  opacity: 1;
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  12.5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  37.5% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.slideshow img:nth-child(1) {
  animation-delay: 0s;
}

.slideshow img:nth-child(2) {
  animation-delay: 4s;
}

.slideshow img:nth-child(3) {
  animation-delay: 8s;
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 65rem;
  margin: 1rem auto;
  text-align: center;
}
.contact form .contact-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .contact-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  margin: 1rem 0;
}
.contact form .contact-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form.btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.5rem;
}
.footer-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 1.3rem;
}
.footer-icon a i {
  font-size: 3rem;
  color: var(--second-bg-color);
}
.footer-icon a:hover {
  box-shadow: 0 0 2rem var(--main-color);
}

/* bredpoint */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
  .portofolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 2rem;
  }
  .portofolio h2 {
    margin-bottom: 3rem;
  }
  .portofolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portofolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .contact-box input{
    width: 100%;

  }
}
@media (max-width: 365px) {
.home-img img{
  width: 90vw;
}
.about-img img{
  width: 90vw;
}
.footer{
  flex-direction: column-reverse;
  
}
.footer-text p{
  margin-top: 2rem;
}
}
